{% extends 'passes/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Apply for Bus Pass</h3>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-12">
                        <h4>Pass Types and Pricing</h4>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Pass Type</th>
                                        <th>Duration</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Daily Pass</td>
                                        <td>1 Day</td>
                                        <td>₹50</td>
                                    </tr>
                                    <tr>
                                        <td>Weekly Pass</td>
                                        <td>7 Days</td>
                                        <td>₹300</td>
                                    </tr>
                                    <tr>
                                        <td>Monthly Pass</td>
                                        <td>30 Days</td>
                                        <td>₹1,000</td>
                                    </tr>
                                    <tr>
                                        <td>Quarterly Pass</td>
                                        <td>90 Days</td>
                                        <td>₹2,500</td>
                                    </tr>
                                    <tr>
                                        <td>Yearly Pass</td>
                                        <td>365 Days</td>
                                        <td>₹9,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.pass_type.id_for_label }}" class="form-label">Select Pass Type</label>
                        {{ form.pass_type.errors }}
                        {{ form.pass_type }}
                    </div>

                    <div class="alert alert-info" role="alert">
                        <h5 class="alert-heading">Important Information</h5>
                        <ul class="mb-0">
                            <li>Pass will be activated immediately after successful payment</li>
                            <li>Pass validity starts from the date of activation</li>
                            <li>Carry a valid ID proof along with the pass while traveling</li>
                            <li>Pass is non-transferable and non-refundable</li>
                        </ul>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Proceed to Payment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Form validation
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
    })()
</script>
{% endblock %}