{% extends 'passes/base.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h2>Welcome, {{ user.username }}!</h2>
        <p>Manage your bus passes and view their status here.</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a href="{% url 'apply_pass' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Apply for New Pass
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-success text-white">
                <h4 class="card-title mb-0">Active Passes</h4>
            </div>
            <div class="card-body">
                {% if active_passes %}
                    {% for pass in active_passes %}
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">{{ pass.get_pass_type_display }}</h5>
                                <p class="card-text">
                                    <strong>Pass Number:</strong> {{ pass.pass_number }}<br>
                                    <strong>Issue Date:</strong> {{ pass.issue_date|date:"d M Y" }}<br>
                                    <strong>Expiry Date:</strong> {{ pass.expiry_date|date:"d M Y" }}<br>
                                    <strong>Status:</strong> <span class="badge bg-success">{{ pass.get_status_display }}</span>
                                </p>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">No active passes found.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-warning text-dark">
                <h4 class="card-title mb-0">Pending Passes</h4>
            </div>
            <div class="card-body">
                {% if pending_passes %}
                    {% for pass in pending_passes %}
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">{{ pass.get_pass_type_display }}</h5>
                                <p class="card-text">
                                    <strong>Pass Number:</strong> {{ pass.pass_number }}<br>
                                    <strong>Applied Date:</strong> {{ pass.issue_date|date:"d M Y" }}<br>
                                    <strong>Amount:</strong> ₹{{ pass.amount }}<br>
                                    <strong>Status:</strong> <span class="badge bg-warning text-dark">{{ pass.get_status_display }}</span>
                                </p>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">No pending passes found.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4 class="card-title mb-0">All Passes</h4>
            </div>
            <div class="card-body">
                {% if user_passes %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Pass Type</th>
                                    <th>Pass Number</th>
                                    <th>Issue Date</th>
                                    <th>Expiry Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for pass in user_passes %}
                                    <tr>
                                        <td>{{ pass.get_pass_type_display }}</td>
                                        <td>{{ pass.pass_number }}</td>
                                        <td>{{ pass.issue_date|date:"d M Y" }}</td>
                                        <td>{{ pass.expiry_date|date:"d M Y" }}</td>
                                        <td>₹{{ pass.amount }}</td>
                                        <td>
                                            <span class="badge {% if pass.status == 'active' %}bg-success{% elif pass.status == 'pending' %}bg-warning text-dark{% else %}bg-danger{% endif %}">
                                                {{ pass.get_status_display }}
                                            </span>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No passes found.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}