{% extends 'passes/base.html' %}

{% block content %}
<div class="container py-5">
    <div class="text-center mb-5">
        <h1 class="display-4">Welcome to Bus Pass System</h1>
        <p class="lead">Your one-stop solution for managing bus passes digitally</p>
    </div>

    <div class="row g-4 justify-content-center">
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-user-plus fa-3x mb-3 text-primary"></i>
                    <h3 class="card-title">New User?</h3>
                    <p class="card-text">Create your account to start applying for bus passes.</p>
                    <a href="{% url 'register' %}" class="btn btn-primary">Register Now</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-ticket-alt fa-3x mb-3 text-success"></i>
                    <h3 class="card-title">Apply for Pass</h3>
                    <p class="card-text">Quick and easy process to get your bus pass.</p>
                    <a href="{% url 'apply_pass' %}" class="btn btn-success">Apply Now</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-check-circle fa-3x mb-3 text-info"></i>
                    <h3 class="card-title">Verify Pass</h3>
                    <p class="card-text">Check the validity of any bus pass instantly.</p>
                    <a href="{% url 'verify_pass' %}" class="btn btn-info text-white">Verify Pass</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title text-center mb-4">Why Choose Our Bus Pass System?</h4>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-clock text-primary me-3 mt-1"></i>
                                <div>
                                    <h5>Quick Processing</h5>
                                    <p>Get your bus pass issued within minutes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-mobile-alt text-primary me-3 mt-1"></i>
                                <div>
                                    <h5>Digital Access</h5>
                                    <p>Access your pass anytime, anywhere</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-shield-alt text-primary me-3 mt-1"></i>
                                <div>
                                    <h5>Secure System</h5>
                                    <p>Your data is protected with us</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-headset text-primary me-3 mt-1"></i>
                                <div>
                                    <h5>24/7 Support</h5>
                                    <p>Get help whenever you need</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}