{% extends 'passes/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Payment Details</h3>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h4>Order Summary</h4>
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>Pass Type:</th>
                                    <td>{{ payment.bus_pass.get_pass_type_display }}</td>
                                </tr>
                                <tr>
                                    <th>Pass Number:</th>
                                    <td>{{ payment.bus_pass.pass_number }}</td>
                                </tr>
                                <tr>
                                    <th>Amount:</th>
                                    <td>₹{{ payment.amount }}</td>
                                </tr>
                                <tr>
                                    <th>Transaction ID:</th>
                                    <td>{{ payment.transaction_id }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="card_number" class="form-label">Card Number</label>
                        <input type="text" class="form-control" id="card_number" required pattern="[0-9]{16}" placeholder="1234 5678 9012 3456">
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="expiry" class="form-label">Expiry Date</label>
                            <input type="text" class="form-control" id="expiry" required pattern="(0[1-9]|1[0-2])/[0-9]{2}" placeholder="MM/YY">
                        </div>
                        <div class="col-md-6">
                            <label for="cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cvv" required pattern="[0-9]{3}" placeholder="123">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="card_name" class="form-label">Name on Card</label>
                        <input type="text" class="form-control" id="card_name" required>
                    </div>

                    <div class="alert alert-info" role="alert">
                        <small>
                            <i class="fas fa-info-circle"></i> This is a demo payment form. No actual payment will be processed.
                        </small>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Pay ₹{{ payment.amount }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Form validation
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
    })()

    // Format card number input
    document.getElementById('card_number').addEventListener('input', function (e) {
        let value = e.target.value.replace(/\D/g, '')
        if (value.length > 16) value = value.slice(0, 16)
        e.target.value = value.replace(/(.{4})/g, '$1 ').trim()
    })

    // Format expiry date input
    document.getElementById('expiry').addEventListener('input', function (e) {
        let value = e.target.value.replace(/\D/g, '')
        if (value.length > 4) value = value.slice(0, 4)
        if (value.length > 2) {
            value = value.slice(0, 2) + '/' + value.slice(2)
        }
        e.target.value = value
    })

    // Format CVV input
    document.getElementById('cvv').addEventListener('input', function (e) {
        let value = e.target.value.replace(/\D/g, '')
        if (value.length > 3) value = value.slice(0, 3)
        e.target.value = value
    })
</script>
{% endblock %}