{% extends 'passes/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Profile Information</h3>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h4>User Details</h4>
                        <p>
                            <strong>Username:</strong> {{ user.username }}<br>
                            <strong>Email:</strong> {{ user.email }}<br>
                            <strong>Member Since:</strong> {{ user.date_joined|date:"d M Y" }}
                        </p>
                    </div>
                </div>

                <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.phone_number.id_for_label }}" class="form-label">Phone Number</label>
                        {{ form.phone_number.errors }}
                        <input type="tel" name="phone_number" value="{{ form.phone_number.value|default:'' }}" 
                               class="form-control" id="{{ form.phone_number.id_for_label }}" required>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.address.id_for_label }}" class="form-label">Address</label>
                        {{ form.address.errors }}
                        <textarea name="address" class="form-control" 
                                  id="{{ form.address.id_for_label }}" rows="3" required>{{ form.address.value|default:'' }}</textarea>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.id_proof.id_for_label }}" class="form-label">ID Proof</label>
                        {{ form.id_proof.errors }}
                        {% if user.userprofile.id_proof %}
                            <div class="mb-2">
                                <img src="{{ user.userprofile.id_proof.url }}" alt="ID Proof" class="img-thumbnail" style="max-width: 200px;">
                            </div>
                        {% endif %}
                        <input type="file" name="id_proof" class="form-control" id="{{ form.id_proof.id_for_label }}">
                        <div class="form-text">Upload a clear image of your government-issued ID proof.</div>
                    </div>

                    <div class="alert alert-info" role="alert">
                        <h5 class="alert-heading">Important Note</h5>
                        <ul class="mb-0">
                            <li>Keep your contact information up to date</li>
                            <li>Ensure your ID proof is clear and valid</li>
                            <li>Address should match with the ID proof provided</li>
                        </ul>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Form validation
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
    })()

    // Phone number validation
    document.querySelector('input[name="phone_number"]').addEventListener('input', function (e) {
        let value = e.target.value.replace(/\D/g, '')
        if (value.length > 10) value = value.slice(0, 10)
        e.target.value = value
    })
</script>
{% endblock %}