{% extends 'passes/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Register for Bus Pass System</h3>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field.errors }}
                            {% if field.name == 'id_proof' %}
                                <input type="file" name="{{ field.name }}" class="form-control" id="{{ field.id_for_label }}" required>
                            {% elif field.name == 'address' %}
                                <textarea name="{{ field.name }}" class="form-control" id="{{ field.id_for_label }}" rows="3" required></textarea>
                            {% else %}
                                <input type="{% if 'password' in field.name %}password{% else %}text{% endif %}" 
                                       name="{{ field.name }}" 
                                       class="form-control" 
                                       id="{{ field.id_for_label }}" 
                                       required>
                            {% endif %}
                            {% if field.help_text %}
                                <div class="form-text">{{ field.help_text }}</div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </form>
                
                <div class="mt-3 text-center">
                    <p>Already have an account? <a href="{% url 'login' %}" class="text-primary">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Form validation
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
    })()
</script>
{% endblock %}