{% extends 'passes/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Verify Bus Pass</h3>
            </div>
            <div class="card-body">
                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="pass_number" class="form-label">Pass Number</label>
                        <input type="text" class="form-control" id="pass_number" name="pass_number" required>
                        <div class="invalid-feedback">
                            Please enter a valid pass number.
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Verify Pass</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}