{% extends 'passes/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Verify Bus Pass</h3>
            </div>
            <div class="card-body">
                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="pass_number" class="form-label">Enter Pass Number</label>
                        <input type="text" class="form-control" id="pass_number" name="pass_number" 
                               required placeholder="Enter the pass number to verify">
                        <div class="form-text">Enter the pass number printed on the bus pass</div>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Verify Pass</button>
                    </div>
                </form>

                <div class="mt-4">
                    <div class="alert alert-info" role="alert">
                        <h5 class="alert-heading">Instructions</h5>
                        <ul class="mb-0">
                            <li>Enter the complete pass number</li>
                            <li>Pass number format: BP followed by 8 characters</li>
                            <li>The verification will show pass validity and details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Form validation
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
    })()
</script>
{% endblock %}