{% extends 'passes/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header {% if is_valid %}bg-success{% else %}bg-danger{% endif %} text-white">
                <h3 class="card-title mb-0">Verification Result</h3>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    {% if is_valid %}
                        <i class="fas fa-check-circle text-success" style="font-size: 48px;"></i>
                    {% else %}
                        <i class="fas fa-times-circle text-danger" style="font-size: 48px;"></i>
                    {% endif %}
                    <h4 class="mt-3">{{ message }}</h4>
                </div>

                {% if bus_pass %}
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>Pass Number:</th>
                                    <td>{{ bus_pass.pass_number }}</td>
                                </tr>
                                <tr>
                                    <th>Pass Type:</th>
                                    <td>{{ bus_pass.get_pass_type_display }}</td>
                                </tr>
                                <tr>
                                    <th>Issue Date:</th>
                                    <td>{{ bus_pass.issue_date|date:"d M Y" }}</td>
                                </tr>
                                <tr>
                                    <th>Expiry Date:</th>
                                    <td>{{ bus_pass.expiry_date|date:"d M Y" }}</td>
                                </tr>
                                <tr>
                                    <th>Status:</th>
                                    <td>
                                        <span class="badge {% if bus_pass.status == 'active' %}bg-success{% elif bus_pass.status == 'pending' %}bg-warning text-dark{% else %}bg-danger{% endif %}">
                                            {{ bus_pass.get_status_display }}
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                {% endif %}

                <div class="d-grid gap-2 mt-4">
                    <a href="{% url 'verify_pass' %}" class="btn btn-primary">Verify Another Pass</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}